# BachelorProject_EC-Locator

./: .gitignore  EC-locator.sln  KeywordDatabaseInit.sql  README.md
API/: API.csproj
EC-locator.API/: EC-locator.API.csproj  HeartBeatManager.cs  Program.cs  appsettings.json
EC-locator.API/Controllers/: LocationController.cs  UsersController.cs
EC-locator.API/Properties/: launchSettings.json
EC-locator.Core/: EC-locator.Core.csproj  ServiceDirectory.cs  Settings.cs
EC-locator.Core/Interfaces/: ICalendarParser.cs  ICalendarRepository.cs  IEmployeeLocator.cs  IGraphHelper.cs  ILocationTagger.cs  ILocatorRepository.cs  IMessageParser.cs  ISettings.cs  ITeamsRepository.cs  ITimeAndLocationConnector.cs  ITimeTagger.cs
EC-locator.Core/Models/: CalendarEvent.cs  Employee.cs  Location.cs  Message.cs  TimeDefinition.cs
EC-locator.Core/SettingsOptions/: DefaultLocationOptions.cs  GraphHelperOptions.cs  LocatorRepositoryOptions.cs  TeamsOptions.cs  UsersOptions.cs  VerboseOptions.cs
EC-locator.Core/Utilities/: DateTimeProvider.cs
EC-locator.Locator/: EC-locator.Locator.csproj  EmployeeLocator.cs
EC-locator.Repositories/: CalendarRepository.cs  EC-locator.Repositories.csproj  GraphHelper.cs  LocatorRepository.cs  LocatorRepositoryLocal.cs  Settings.cs  TeamsRepository.cs  TeamsRepositoryLocal.cs
EC-locator.Test/: EC-locator.Test.csproj  EmployeeLocatorTest.cs  ManualPrecisionTestCLI.cs  MessageParserTest.cs  UnitTest1.cs
EC_locator.Parsers/: Action.cs  DecisionQuery.cs  DecisionTree.cs  EC_locator.Parsers.csproj  LocationTagger.cs  MessageParser.cs  Node.cs  TimeAndLocationConnector.cs  TimeTagger.cs
EC_locator.Parsers/Decisions/: FinalNode.cs  FinalResult.cs  IsLocationsFound.cs
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.vue  main.js
Frontend/src/assets/: base.css  main.css
MessageParser/: Action.cs  Decision.cs  DecisionQuery.cs  DecisionTree.cs  LocationTagger.cs  MessageParser.cs  MessageParser.csproj  Node.cs  TimeAndLocationConnector.cs  TimeTagger.cs
MessageParser/Decisions/: FinalResult.cs  IsLocationsFound.cs
