<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-API-AD976E79-E620-4C8A-BC26-E76DDF01A6AE</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EC-locator.Core\EC-locator.Core.csproj" />
      <ProjectReference Include="..\EC-locator.Locator\EC-locator.Locator.csproj" />
      <ProjectReference Include="..\EC-locator.Repositories\EC-locator.Repositories.csproj" />
      <ProjectReference Include="..\EC_locator.Parsers\EC_locator.Parsers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

</Project>
