<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessageParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EC-locator.Core\EC-locator.Core.csproj" />
      <ProjectReference Include="..\EC-locator.Repositories\EC-locator.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

</Project>
